Color 1	\#C275B8
Color 2	\#BE533D
Color 3	\#D1A513
Color 4	\#3171D3
Color 5	\#396394
Color 6	\#91BDFE
Color 7	\#DA0400
Color 8	\#719C46
Color 9	\#D5118C
Color 10	\#DBC683
Color 11	\#113449
Color 12	\#2B921A
Color 13	\#BF0C05
Color 14	\#B0422C
Color 15	\#606054
Color 16	\#46D85E
Color 17	\#194407
Color 18	\#F0650E
Color 19	\#E9E768
Color 20	\#C83A24
Color 21	\#C0C0C0
Color 22	\#F98C1C
Color 23	\#2552A8
Color 24	\#4D1B05
Color 25	\#E03D2D
Color 26	\#2596BE
Color 27	\#E29F89
Color 28	\#EBA222
Color 29	\#F7C928